# EsDemo

./: pom.xml
src/main/java/com/example/esdemo/constants/: ESconstants.java
src/main/java/com/example/esdemo/mapper/: UserMapper.java
src/main/java/com/example/esdemo/pojo/: User.java
src/main/java/com/example/esdemo/service/: UserService.java
src/main/java/com/example/esdemo/utils/: JsonUtil.java
src/main/resources/: application.properties  jdbc.properties  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/example/esdemo/: ESTest.java
